
PerspectiveCamera {
    	center 0 -50 0
    	direction 0 1 0
    	up 0 0 1
    	angle 45
}

Background {
    	color 0.2 0.2 0.2 
}

Materials {
   	numMaterials 7
    	Ambient { 
	diffuseColor 0.7516 0.6065 0.2265
	specularColor 0.6283 0.5558 0.3661
	shininess 51.2
	}
	Glossy { 
	diffuseColor 0.4627 0.4667 0.4706
	specularColor 0.8627 0.8745 0.8901
	shininess 51.2
	roughness 0.5
	}
    	Ambient { 
		diffuseColor 0.5 0.1 0.1 
	 }
    	Ambient {
		diffuseColor 0.1 0.5 0.1
	}
	Ambient {
		diffuseColor 0 0 0
	}
	Mirror {
	}
	Emit {
		color 1 1 1	
	}
}

Group {
    	numObjects 11
    	MaterialIndex 1
    	Sphere {
		center -7.5 -15 -3
		radius 2.5
   	}

    	Sphere {
		center -2.5 -10 -1
		radius 2.5
    	}

	Velocity {
		velocity 0 0 2
    		Sphere {
			center 2.5 -5 1
			radius 2.5
    		}
	}

    	Sphere {
		center 7.5 0 3
		radius 2.5
    	}
   	
	MaterialIndex 6
    	Triangle {
		vertex0 -5 -10 9.999
		vertex1 -5 -20 9.999
		vertex2 5 -20 9.999
    	}
    	Triangle {
		vertex0 5 -20 9.999
		vertex1 5 -10 9.999
		vertex2 -5 -10 9.999
    	}

   	MaterialIndex 0
    	Plane {
		normal 0 -1 0
		offset -10
    	}
    	MaterialIndex 2
    	Plane {
		normal 0 0 1
        	offset -10
    	}
    	MaterialIndex 4
    	Plane {
		normal 0 0 -1
		offset -10
    	}
    	MaterialIndex 3
    	Plane {
		normal 1 0 0
		offset -10
    	}
    	Plane {
		normal -1 0 0
		offset -10
    	}
}

